# データベースの設定

data_dt:
    charset : UTF-8		# 文字コード 「SJIS」「EUC-JP」「UTF-8」
    desc    : 				# カラム名, 型（int 又は text）の配列を指定。先頭のカラムがPRIMARY KEY
        -
            - data_id
            - int
            options:
                view_list_title       : "ID"
                editable_flg          : 0
                view_list_flag        : 1
                view_edit_flag        : 1
                view_delete_flag      : 1
                view_list_nowrap_flag : 1
                comment               : "自動設定"
        -
            - data_name
            - text
            options:
                view_list_title  : "ファイル名"
                comment          : "ファイル名は（a-z A-Z 0-9 - _ ）から入力します"
        -
            - _jump_url
            - text
            options:
                view_list_title  : "転送URL取得"
                view_list_format : <div style="width:160px;"><input type="text" class="fl" id="clip_copy_{$v.data_id}" style="width:120px;" value="{$v._jump_url|escape}"><button class="clip_copy_btn fr" style="height:28px;" data-clipboard-target="#clip_copy_{$v.data_id}" title="クリップボードにコピー"><i class="fa fa-clipboard"></i></button><button class="fr mt1" style="height:28px;" title="HTMLコードを確認" onclick="window.open('{$_program_name}?cmd=html_preview&data_name={$v.data_name}', '', 'width=600,height=600'); return false;"><i class="fa fa-code"></i></button></div>
        -
            - title_name
            - text
            options:
                view_list_title  : "タイトル"
        -
            - url_name
            - text
            options:
                view_list_title  : "転送先"
                view_list_format : <pre class="mt8" style="overflow:scroll; max-width:180px; max-height:50px;"><a href="{$v.url_name}" title="{$v.url_name|escape}" target="_blank">{$v.url_name|escape}</a></pre>
        -
            - _count_today
            - text
            options:
                view_list_title       : "当日"
                view_list_nowrap_flag : 1
                view_list_format      : <div style="text-align:right;">{$v._count_today}</div>
        -
            - _count_this_month
            - text
            options:
                view_list_title       : "当月"
                view_list_nowrap_flag : 1
                view_list_format      : <div style="text-align:right;">{$v._count_this_month}</div>
        -
            - analyzer_name
            - text
            options:
                view_list_title    : "アクセス解析HTMLコード"
                view_list_format   : ""
                input_type         : textarea
                view_list_format   : <textarea readonly class="m0 mt8" style="width:200px;height:60px;">{$v.analyzer_name|escape}</textarea>
                view_delete_format : <textarea readonly class="m0 mt8" style="width:400px;height:100px;">{$v.analyzer_name|escape}</textarea>
